
[Segmentation Images]


[DEFAULT]
; logs directory.
logs_directory=./logs/

; models directory. Change for training your own model
models_directory=./models/


; all images patches should be placed under this dir
patches_directory= /media/alarrazabal/Datos/Uncertainty_wmh_90_miccai/patches_90%%_sum_pixels/wmh


; all images patches should be placed under this dir
image_source_dir= /media/alarrazabal/Datos/Uncertainty_wmh_90_miccai/datasets_raw/TrainingData/

results_directory=./results_ho

segmentation_directory=./segmentations

hold_out_data=./hold_out_files.txt

[ENSEMBLE]
network=resnet

;ensemble types:  random, self-orthogonal, inter-orthogonal 
ensemble=inter-orthogonal

;number of models 
n_models=10

;Hyperparameters
self_p=0.1
inter_p=0.1

pretrained_models_folds=ResUNet-random,ResUNet-self-orthogonal,ResUNet-inter-orthogonal

[TRAIN]

batch_size=64
epochs=100
learning_rate=0.0001
learning_rate_decay=0.85



[TEST]

metrics=dice,brier,brier_plus

;number of ensemble models
Nnet=3,5

;number of models combination to construct the ensemble 
kcross=10



